{
  "name": "zaloremote",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "description": "ZaloRemote - Desktop client for remote Zalo control",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:extension": "tsc && vite build && node scripts/build-extension.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.564.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}